# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/alba_pocket/: AlbaPocketApplication.java
src/main/java/com/example/alba_pocket/config/: JasyptConfig.java  QuerydslConfig.java  S3Config.java  WebSecurityConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/example/alba_pocket/controller/: CalendarController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomController1.java  CommentController.java  LikesController.java  MyPageController.java  NotificationController.java  PostController.java  StatisticsController.java  UserController.java  WorkController.java  WorkPlaceController.java
src/main/java/com/example/alba_pocket/dto/: CalendarRequestDto.java  CalendarResponseDto.java  ChatMessageRequestDto.java  ChatResponseDto.java  ChatRoomListResponseDto.java  CommentCreateResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  EmailCheckDto.java  ErrorResponseDto.java  Greeting.java  KakaoUserInfoDto.java  LastMessageResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  MsgResponseDto.java  MyPageRequestDto.java  MypageAttributeRequestDto.java  MypageCommentResponseDto.java  MypageDeleteRequestDto.java  MypageReqeustDto.java  MypageResponseDto.java  NickNameCheckDto.java  NotificationCountDto.java  NotificationDto.java  NotificationRequestDto.java  NotificationResponseDto.java  PostCondition.java  PostReadResponseDto.java  PostRequestDto.java  PostResponseDto.java  RoomIdResponseDto.java  SignupRequestDto.java  StatisticsMonthResponseDto.java  StatisticsResponseDto.java  StatutoryLeisurePayResponseDto.java  TotalCountMessageDto.java  UserIdCheckDto.java  UserRequestDto.java  (+6 more)
src/main/java/com/example/alba_pocket/entity/: Calendar.java  ChatMessage.java  ChatRoom.java  Comment.java  CommentLikes.java  EmailCheck.java  Likes.java  Post.java  Timestamped.java  User.java  Work.java  WorkPlace.java
src/main/java/com/example/alba_pocket/errorcode/: CommonStatusCode.java  SecurityExceptionCode.java  StatusCode.java  UserStatusCode.java
src/main/java/com/example/alba_pocket/eventlistener/: NotificationListener.java
src/main/java/com/example/alba_pocket/exception/: RestApiException.java
src/main/java/com/example/alba_pocket/handler/: GlobalExceptionHandler.java  WebSockChatHandler.java
src/main/java/com/example/alba_pocket/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/alba_pocket/model/: Notification.java  NotificationContent.java  NotificationType.java  PostSearchCondition.java  PostSearchKeyword.java  RelatedURL.java
src/main/java/com/example/alba_pocket/repository/: CalendarRepository.java  ChatCustomRepository.java  ChatMessageRepository.java  ChatRepositoryImpl.java  ChatRoomRepository.java  ChatRoomRepository1.java  CommentCustomRepository.java  CommentLikesRepository.java  CommentRepository.java  CommentRepositoryImpl.java  EmailCheckRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  LikesRepository.java  NotificationRepository.java  PostCustomRepository.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  WorkPlaceRepository.java  WorkRepository.java
src/main/java/com/example/alba_pocket/security/: SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/alba_pocket/service/: CalendarService.java  ChatMessageService.java  ChatRoomService.java  ChatRoomService1.java  ChatService.java  CommentService.java  KakaoService.java  LikesService.java  MailService.java  MyPageService.java  NotificationService.java  PostService.java  S3Uploader.java  StatisticsService.java  UserService.java  WorkPlaceService.java  WorkService.java
src/main/java/com/example/alba_pocket/test/: GreetingController.java  GreetingService.java  HelloMessage.java
src/main/java/com/example/alba_pocket/test11/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: mail.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/alba_pocket/: AlbaPocketApplicationTests.java
