spring.profiles.include=aws

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true

jasypt.encryptor.bean=jasyptStringEncryptor

spring.datasource.url=ENC(wnpfb6JPnaFrUHis+vNhzCgrLm1Fv0yE85BfgffXpHwZOFpjahVQD2g/qtHAm2uvByy/bAyU7lyaI6R/oO2NI+unigCOFvVgYebqncv1gpdSMU/wbZsMLnAqelFaKyGu)
spring.datasource.username=ENC(tD8pvebFq6y04GIpfV4RyA==)
spring.datasource.password=ENC(kWBg46lINhzHHv89frqcOMaRHB5LQP6Q)

spring.security.oauth2.client.registration.kakao.client-id=ENC(Q/9L9DEhgW4WqCBExQvNVqJPedBWXg85T+sWsFdrpzCLB/EOizGJHxQtkRpe9Ax6)
spring.security.oauth2.client.registration.kakao.redirect-uri=ENC(Jbmw8oV77hXzcmKf7+lcKEh7yZftAG5Wq4hZeyPoNDp3WSHJ5ntqpbR2985dsnQgGZLD+LKxYlA=)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

jwt.secret.key=ENC(JcrYiJMCAd3QRKhfx5cGqpawpZIFshyrKTi7y79eLaBMhANTOuTOWzr8gwapBg40rgiAh/9m/mDutMoB4tTxXGN6PBFwYbURuyy2fg7rfV3Zj2v46WqIAjD8H1k9NdKBFVGfa2i1si+l8UZAaeMQdA5xouOeA1TWekJtt+w5hjJcEIJzof4i8A==)


